# chess-endgame-analyzer

./: ARCHITECTURE.md  README.md  REDME.md  pom.xml
frontend/: index.html  package.json
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: AnalysisPlaceholder.tsx  AnalysisResults.tsx  CandidateMoveInput.tsx  ChessBoard.tsx  ControlPanel.tsx  FENInput.tsx  QuerySelector.tsx
kjar/: pom.xml
kjar/src/main/java/com/github/nikola352/chess_endgame_analyzer/kjar/: KjarApplication.java
kjar/src/main/resources/rules/: backward-chaining-queries.drl  key-squares.csv  key-squares.drt  level1-classification.drl  level1-detection.drl  level2-evaluation.drl  level3-recommendations.drl  level4-candidate-moves.drl  types.drl
kjar/src/main/resources/templates/: key-squares.csv  key-squares.drt
model/: pom.xml
model/src/main/java/com/github/nikola352/chess_endgame_analyzer/model/: ModelApplication.java
model/src/main/java/com/github/nikola352/chess_endgame_analyzer/model/models/: AdjacentSquare.java  DerivedFact.java  KeySquare.java  Piece.java  Position.java  Recommendation.java
model/src/main/java/com/github/nikola352/chess_engame_analyzer/model/: ModelApplication.java
model/src/main/java/com/github/nikola352/chess_engame_analyzer/model/models/: Piece.java  Position.java
server/: pom.xml
server/src/main/java/com/github/nikola352/chess_endgame_analyzer/: ChessEndgameAnalyzerApplication.java
server/src/main/java/com/github/nikola352/chess_endgame_analyzer/server/: ChessEndgameAnalyzerApplication.java
server/src/main/java/com/github/nikola352/chess_endgame_analyzer/server/config/: CorsConfig.java  KieConfig.java
server/src/main/java/com/github/nikola352/chess_endgame_analyzer/server/controller/: ChessEndgameController.java
server/src/main/java/com/github/nikola352/chess_endgame_analyzer/server/dto/: AnalyzeRequestDto.java  AnalyzeResponseDto.java  CandidateMoveDto.java  DerivedFactDto.java  QueryType.java  RecommendationDto.java
server/src/main/java/com/github/nikola352/chess_endgame_analyzer/server/service/: ChessEndgameService.java  FenParser.java
server/src/main/resources/: application.properties
