template header
pawnFile
keyFile

package rules;

import com.github.nikola352.chess_endgame_analyzer.model.models.Piece;

template "white-key-file-rules"

rule "Derive Key Square - WHITE @{pawnFile}-pawn @{keyFile}-file_@{row.rowNumber}"
when
    DerivedFact( type == "KING_PAWN_ENDGAME" )
    $p : Piece( type == Piece.Type.PAWN, color == Piece.Color.WHITE,
                $psq : square,
                square.substring(0, 1).equals("@{pawnFile}"),
                square.codePointAt(1) <= 53 )
    not KeySquare( pawnFile == "@{pawnFile}", pawnColor == Piece.Color.WHITE,
                   square.substring(0, 1).equals("@{keyFile}") )
then
    int pr = $psq.codePointAt(1);
    int keyRank = pr == 53 ? 54 : pr + 2;
    insert( new KeySquare("@{pawnFile}", Piece.Color.WHITE, "@{keyFile}" + (char)keyRank) );
end

end template

template "black-key-file-rules"

rule "Derive Key Square - BLACK @{pawnFile}-pawn @{keyFile}-file_@{row.rowNumber}"
when
    DerivedFact( type == "KING_PAWN_ENDGAME" )
    $p : Piece( type == Piece.Type.PAWN, color == Piece.Color.BLACK,
                $psq : square,
                square.substring(0, 1).equals("@{pawnFile}"),
                square.codePointAt(1) >= 52 )
    not KeySquare( pawnFile == "@{pawnFile}", pawnColor == Piece.Color.BLACK,
                   square.substring(0, 1).equals("@{keyFile}") )
then
    int pr = $psq.codePointAt(1);
    int keyRank = pr == 52 ? 51 : pr - 2;
    insert( new KeySquare("@{pawnFile}", Piece.Color.BLACK, "@{keyFile}" + (char)keyRank) );
end

end template
